# BuildItBigger

./: ._README.md  README.md  build.gradle  gradle.properties  settings.gradle
androidjokelib/: build.gradle
androidjokelib/src/androidTest/java/me/sankalpchauhan/androidjokelib/: ExampleInstrumentedTest.java
androidjokelib/src/main/: AndroidManifest.xml
androidjokelib/src/main/java/me/sankalpchauhan/androidjokelib/: JokeTellerActivity.java  Utils.java
androidjokelib/src/main/res/layout/: activity_joke_teller.xml
androidjokelib/src/main/res/values/: strings.xml
androidjokelib/src/test/java/me/sankalpchauhan/androidjokelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/me/sankalpchauhan/gradle/builditbigger/: ServerReturningStringTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/me/sankalpchauhan/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sankalpchauhan/gradle/builditbigger/: MainActivity.java
app/src/main/java/me/sankalpchauhan/gradle/builditbigger/backendutils/: EndpointsAsyncTask.java
app/src/main/java/me/sankalpchauhan/gradle/builditbigger/callbacks/: ResponseFetch.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/me/sankalpchauhan/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/me/sankalpchauhan/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
joketellinglibrary/src/main/java/me/sankalpchauhan/joketellinglibrary/: JokeTeller.java
